# dotnet-react-vite

./: .gitignore  Program.cs  ReferBuddy.csproj  ReferBuddy.http  appsettings.Development.json  appsettings.json  backend.sln
ClientApp/: package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.css  App.tsx  router.tsx
ClientApp/src/components/: Layout.tsx  Login.tsx  ProtectedRoute.tsx  WeatherForecast.tsx
ClientApp/src/contexts/: AuthContext.tsx  authContext.types.ts
ClientApp/src/hooks/: useAuth.ts
Configuration/: AuthConfig.cs
Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs
wwwroot/: index.html
wwwroot/assets/: index-C_kDzXvn.js  index-CbOcDuis.css
